FROM node:18-alpine

WORKDIR /app

# Install Docker CLI only (not daemon) - connects to remote Docker daemon via DOCKER_HOST
# The DOCKER_HOST environment variable points to the separate Docker daemon service
# CRITICAL: IPv6 addresses MUST be wrapped in square brackets: tcp://[fdaa:...]:2375
# Set via: flyctl secrets set DOCKER_HOST=tcp://[fdaa:3d:ad8c:a7b:5fe:cc0b:a3f5:2]:2375
RUN apk add --no-cache docker-cli

# Enable pnpm via Corepack (bundled with Node 18)
RUN corepack enable

COPY server/package.json server/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY server .

EXPOSE 5000

CMD ["node", "index.js"]
